 /* 
 * Copyright 2011 Google Inc. 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */  
body {  
  font-family: Arial,sans-serif;  
  margin: auto;  
}  
  
.box {  
  border: .5em solid #E3E9FF;  
  -webkit-box-orient: vertical;  
  -webkit-box-align: center;  
  -moz-box-orient: vertical;  
  -moz-box-align: center;  
  display: block;  
  box-orient: vertical;  
  box-align: center;  
  width: 750px;  
  height: auto;  
  margin: auto;  
  padding: 10px;  
  word-wrap: break-word;  
  text-overflow: ellipsis;  
}  
  
.me {  
  -webkit-box-flex: 1;  
  -moz-box-flex: 1;  
  box-flex: 1;  
  width: 700px;  
}  
  
.activities {  
  -webkit-box-flex: 2;  
  -moz-box-flex: 2;  
  box-flex: 2;  
  width:100%;  
}  
  
.activity {  
  margin: 10px;  
}  
  
header {  
  color:#000;  
  padding:2px 5px;  
  font-size:100%;  
  width: 400px;  
  margin: auto;  
  text-align: center  
}  
  
header h1.logo {  
  margin:6px 0;  
  padding:0;  
  cursor:pointer;  
  font-size:24px;  
  line-height:20px;  
}  
  
.login {  
  font-size: 200%;  
  display: block;  
  margin: auto;  
  cursor: pointer;  
  text-align: center;  
  font-weight: bold;  
  color: #2779AA;  
  line-height: normal;  
}  
  
.logout {  
  font-weight: normal;  
  padding-top: -5px;  
  margin-top: 0px;  
}  